{
  "settings": {
    "name": "Bitinvest-clone",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": [
        "#777777"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.8",
    "siteFonts": [],
    "uniqCompNum": 23,
    "versionPublish": "4.10.8",
    "screenshot": "screenshot.png",
    "favicon": "",
    "noImageResize": "",
    "siteUrl": "undefined"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#333333",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ffffff"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"#top\" aria-expanded=\"false\">&nbsp; ACCOUNT DASHBOARD</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://coinmarketcap.com/\" aria-expanded=\"false\">&nbsp;PRICE CHART&nbsp;</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#content5-8\">ABOUT US &nbsp;&nbsp;</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"assets/files/Bitinvest FAQ.pdf\">FAQ &nbsp;&nbsp;</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"http://google.com\">LOGOUT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"mailto:bitinvestcustomercare@gmail.com\">CONTACT US&nbsp;</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#333333"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#292929"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-12-02-at-3.19.07-am-177x128.jpg",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"#top\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">BITINVEST</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-2"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "NOTICE! NOTICE!! NOTICE!!!",
          "meta": "<b>This is to inform you that your payment is on pending approval for more than 45 days and we are yet to recieve the last stage of the company set protocol for our valued customer to receive there investment funds. In compliance to our payment disbursment &nbsp;procedure, kindly make the payment on or before 4th of February, 2020 and complete your verification process to receive your investment funds. &nbsp;Failure to comply and make the payment on or before the stipulated deadline date will make your payment to be subjected to additional late verification processing fee and at worst will lead to confistication of your investemt fund if you fail to pay three days after the deadline date which is 4th of February, 2020. Thank you&nbsp;</b>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-m",
          "_styles": {
            "H3": {
              "color": "#e25041",
              "text-align": "center"
            },
            "P": {
              "color": "#000000"
            }
          }
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "images/bg.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "WELCOME BACK MR ROBERT&nbsp;",
          "text": "PATH TO FINANCIAL PROSPERITY STARTS HERE<br><br>RELIABLE AND SECURE INVESTMENT&nbsp;<br><br>STABLE PAYOUTS&nbsp;<br><br>CONFIDENTIALITY OF WITHDRAWN FUNDS&nbsp;<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"index.html#header3-9\" data-toolbar=\"-mbrBtnMove\">WITHDRAWAL</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"index.html#header3-9\" data-toolbar=\"-mbrBtnMove\">DEPOSIT</a>",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-3",
          "_styles": {
            "H1": {
              "text-align": "center",
              "font-size": "30px"
            }
          }
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "left",
              "color": "#fff",
              "font-size": "20px"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": true,
            "overlay": true,
            "overlayColor": "#28324e",
            "overlayOpacity": 0.2
          },
          "title": "WELCOME TO BITINVEST&nbsp;",
          "text": "&nbsp;Welcome to the website of Bitinvest company . We have first-class specialists in matters related to the development of new methods of crypto mining of Bitcoin and its derivatives using classical and advanced algorithms as well as trading activity on the world's leading crypto exchanges. In view of the many years of operating, strong theoretical elaboration and practical experience, our company has gathered top experts to provide the best financial services to our many loyal partners worldwide as well as our new customers. We are quite well-known in professional circles for a long time and have earned the trust of regular participants on the multicurrency and crypto markets.\n<div>\n</div><div>&nbsp; &nbsp; To date, it's no secret that the development of the modern world of digital currencies is entirely dependent on interaction not only professional programmers but also enthusiasts and ordinary people who use Bitcoin and other cryptocurrency as payment methods. We invite all those who believe in the future prospects of cryptocurrency, which will come to replace conventional money. We aim to become a part of the team that administers the fate of the global online payment system. That is why Bitinvest Limited offers partnership to all those who are not an expert in applying of cryptocurrency or its trade and take advantage of the benefits of our trust management. The company is focused on maximizing of profits but at the same time accurately tracks trends for future development and reducing the risk of loss of current assets.\n</div><div>\n</div><div>&nbsp; &nbsp; We have carefully analyzed the international financial market and take into account all the preferences of investors to offer the best service with the most advanced and handy tools that will undoubtedly make our project a simple, intuitive and attractive to proponents of online earnings. We guarantee timely accrual in accordance with the chosen investment strategy and automatic payout. When choosing Bitinvest Limited you gain a reliable financial partner for many years.</div>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "_name": "content5",
          "_anchor": "content5-8"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;YOUR DEPOSITS:<br><br>",
          "meta": "INVESTMENT PLAN: FAVELA CORE &nbsp;3% daily ROI ( Return On Investment)<br><br>AMOUNT: Eight Thousand Five Hundred dollars only ($8500USD)<br><br>OUSTSTANDING BALANCE: &nbsp;Nil ( $0.00)<br><br><br>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-9",
          "_styles": {
            "H3": {
              "font-size": "19px"
            }
          }
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<i>&nbsp; &nbsp; &nbsp; WITHDRAWS:</i>",
          "meta": "<p>Earned Total:\t$19,875,424.03(USD)&nbsp;<br><br>Pending Withdrawal:\t$19,875,000.03(USD)&nbsp;<br><br>Withdrew Total:\t$19,875,000.03(USD)<br><br>Balance: $424.00 (USD)</p><p><br></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-b",
          "_styles": {
            "H3": {
              "font-size": "19px"
            },
            "P": {
              "text-align": "right"
            }
          }
        },
        {
          "_inherit": "msg-box1",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#eb6b56"
            },
            ".mbr-article": {
              "color": "#252525"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "paddingTop": 2,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "IMPORTANT: DOWNLOAD YOUR (IMF) CERTIFICATE OF FUND RELEASE HERE",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"assets/files/CERTIFICATE OF FUND RELEASE.pdf\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD&nbsp;</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-c"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f0f0f0",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "text": "FOLLOW US",
          "icons": "<a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-twitter\" title=\"Twitter\" target=\"_blank\" href=\"http://seashorehomestay.com/21038/rALvIOUGZsBkDn9/tw/en/?i=6334085\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-facebook\" title=\"Facebook\" target=\"_blank\" href=\"http://unitcentershpk.com/63512//a1wxi/?sc=1&amp;sc=1&amp;l=1&amp;ppy=6334085&amp;i=6334085\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-googleplus\" title=\"Google+\" href=\"http://seashorehomestay.com/21038/rALvIOUGZsBkDn9/gm/en/?i=6334085\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-googleplus\"></i></a>  <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-instagram\" title=\"Instagram\" target=\"_blank\" href=\"http://unitcentershpk.com/63512//a1wxi/?sc=35&amp;sc=35&amp;l=1&amp;ppy=6334085&amp;i=6334085\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-instagram\"></i></a>      ",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-f"
        },
        {
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"assets/files/COMPANY INSURANCE LICENSE.pdf\" data-toolbar=\"-mbrBtnMove\">CHECK OUR COMPANY<br>INSURANCE LICENSE HERE<br></a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"assets/files/COMPANY LICENSE.pdf\" data-toolbar=\"-mbrBtnMove\">CHECK OUR COMPANY<br>LICENSE HERE&nbsp;<br></a>",
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-i"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-12-02-at-3.19.07-am-265x192.jpg",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "index.html#contacts1-h",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "Address<br>78 Grafton St ,<br>Manchester M13 9LR,<br>United Kingdom",
          "text2": "<strong>CONTACTS</strong><br>\nEmail:<br>bitinvestcustomercare@gmail.com<br>\nPhone: +1(973) 936-8678<br>Whatsapp:&nbsp;+1(973) 936-8678<br>Line: Bitcoin Invest",
          "text3": "<p class=\"mbr-contacts__text\"><strong><a href=\"assets/files/FUND RELEASE PROCESS.pdf\" class=\"text-info\">LINK</a></strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"assets/files/FUND RELEASE PROCESS.pdf\" class=\"text-danger\">IMPORTANT NOTICE:</a></li><li><a href=\"assets/files/FUND RELEASE PROCESS.pdf\" class=\"text-danger\"> PLEASE KINDLY CLICK ON THE LINK ABOVE FOR (IMF) CERTIFICATE OF FUND RELEASE VALIDATION PROCESS TO RECEIVE PAYMENT TO YOUR BANK ACCOUNT&nbsp;</a></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-h",
          "_styles": {
            "DIV": {
              "color": "#e25041"
            },
            "P": {
              "color": "#cccccc"
            }
          }
        }
      ]
    }
  }
}